{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spithold",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "/Users/c/Documents/Het spithold", "-p", "8080", "-c-1"],
      "port": 8080
    }
  ]
}
